# scanium

./: .editorconfig  .gitignore  .gitleaks.toml  .gitmodules  AGENTS.md  AI_ASSISTANT_FIX_REPORT.md  AI_LANGUAGE_TROUBLESHOOTING_REPORT.md  ARCHITECTURE.md  BACKEND_DEPLOYMENT.md  BITMAP_CRASH_FIX.md  CHANGELOG.md  CLASSIFIER_DEBUG_SUMMARY.md  CLAUDE.md  CLOUDFLARED_NETWORK_FIX.md  CONTRIBUTING.md  DEBUG_INVESTIGATION.md  DIAGNOSTIC_LOG_GUIDE.md  FTUE_CAMERA_UI_DIAGNOSTICS.md  FTUE_FIX_VALIDATION.md  FTUE_VALIDATION_CHECKLIST.md  GEMINI.md  HEALTH_MONITOR_STATUS.md  INCIDENT_CAMERA_RESUME_CORRUPTION.md  KTLINT_STATUS.md  LICENSE  LISTING_TITLE_FIX_SUMMARY.md  MANUAL_VERIFICATION_NOTES_FIX.md  MEMORY_CRASH_FIX.md  ML_KIT_FIX_SUMMARY.md  ML_KIT_IMPROVEMENTS.md  ML_KIT_NATIVE_CRASH_FIX.md  ML_KIT_ZERO_DETECTIONS_FIX.md  NOTIFICATION_PERMISSION_FIX.md  PHASE_B_AUTH_STATUS.md  PHASE_B_SMOKE_TEST.md  PHASE_D_VERIFICATION.md  PR_NOTES_CRASH_PORT.md  PR_NOTES_DIAGNOSTICS_BUNDLE.md  PR_NOTES_NAS_OBSERVABILITY.md  PR_NOTES_OPERATIONAL_TOGGLES.md  (+29 more)
.claude/agents/: android-qa-tester.md  appstack.md  observability.md
.github/workflows/: android-debug-apk.yml  android-release-bundle.yml  coverage.yml  golden-classification-tests.yml  golden-dataset-validate.yml  gradle-clean-build.yml  gradle-test.yml  gradle-tests.yml  security-cve-scan.yml
@eaDir/: .gitignore@SynoEAStream
ai/: CODEX_CONTEXT.md
android-camera-camerax/: build.gradle.kts
android-ml-mlkit/: build.gradle.kts
android-platform-adapters/: build.gradle.kts
androidApp/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/: build.gradle.kts  proguard-rules.pro
assets/: ICON_ASSETS.md
assets/icon-master/: notes.md
backend/: ._dist  .dockerignore  .env.backup  .env.example  .env.last  .eslintrc.json  .gitignore  API_REFERENCE.md  COLIMA_SETUP.md  Dockerfile  LOCAL_DEV_GUIDE.md  README.md  SCRIPTS_README.md  SETUP_GUIDE.md  docker-compose.yml  docker-compose.yml.bak.20260102-144858  docker-compose.yml.bak.20260102-230347  package-lock.json  package.json  start-dev.sh  stop-dev.sh  tsconfig.json  vitest.config.ts
backend/@eaDir/: .env.backup@SynoEAStream  .env@SynoEAStream  docker-compose.yml@SynoEAStream
backend/config/: marketplace_category_map_v1.json  pricing_filters_v1.json  remote-config.json
backend/docs/: ASSISTANT_PROVIDERS.md  MARKETPLACE_LISTING_GENERATION.md  OBSERVABILITY.md  SEC-003-API-KEY-TLS-SECURITY.md  VISION_ENRICHMENT.md
backend/howto/: vision-quota-limits.md
backend/prisma/: catalog_patch.sql  schema.prisma
backend/scripts/: verify-setup.sh
backend/secrets/: vision-sa.json
backend/src/: app.ts  app.ts.bak.20260131-145404  main.ts  static-guards.test.ts  test-setup.ts
branding/: generate_assets.py
core-contracts/: build.gradle.kts
core-domainpack/: build.gradle.kts
core-models/: build.gradle.kts
core-scan/: build.gradle.kts
core-tracking/: build.gradle.kts
deploy/nas/: README.md
docs/: AGGREGATION_SYSTEM.md  AI_ASSISTANT_IMAGES_VERIFY.md  AI_ASSISTANT_ITEM_SIGNALS_MAP.md  AI_GATEWAY.md  ARCHITECTURE.md  ARCHITECTURE_MAP_FOR_TESTING.md  ARCH_EYE_VS_FOCUS.md  ASSISTANT_AVAILABILITY.md  BACKEND_CONNECTIVITY.md  BBOX_LIFECYCLE_ROOT_CAUSE.md  BETA_VALIDATION.md  BUG_PORTRAIT_BBOX_CROP.md  BUILD_STABILITY.md  CAM_NO_FRAMES_STALL.md  CI_CD.md  CI_TESTING.md  CLEANUP_REPORT.md  CODEX_CONTEXT.md  COMPREHENSIVE_AUDIT_REPORT.md  DECISIONS.md  DEV_BACKEND_CONNECTIVITY.md  DEV_GUIDE.md  DEV_GUIDE_MULTILINGUAL_AI.md  EXPORT_FORMATS.md  FEATURES_COPY_SHARE.md  FLAVOR_GATING.md  GITHUB_ISSUES_TEMPLATES.md  IMPROVEMENTS.md  INDEX.md  ITEM_EDITING.md  ITEM_EDITING_FIELDS.md  KNOWN_GOOD_LANDSCAPE_BBOX_SNAPSHOT.md  LIVE_SCAN_CENTERING_BUG.md  LOCALIZATION_PLAN.md  MANUAL_GOLDEN_RUNBOOK.md  MOTION_LANGUAGE.md  NAS_DEPLOYMENT_SECURITY_CHECKLIST.md  PACKAGE_BOUNDARIES.md  PIPELINE_ALIGNMENT_ANALYSIS.md  PLAN_ARCHITECTURE_REFACTOR.md  (+32 more)
docs/ADR/: ADR-0001-cloud-classification-google-vision.md  ADR-0002-cross-platform-shared-brain-kmp-ready.md  ADR-0003-module-boundaries-dependency-rules.md  ADR-001-cloud-classification-google-vision.md  ADR-002-cross-platform-shared-brain.md  ADR-003-module-boundaries-and-dependency-rules.md
docs/assistant/: ASSISTANT_PROGRESS_UX_SPEC.md  CURL_VERIFICATION_EXAMPLE.md  EDIT_ITEM_V3_TESTING_GUIDE.md  NETWORKING_POLICY.md  PREFLIGHT_IMPLEMENTATION.md  VISION_INSIGHTS.md
docs/dev/: DEV_FLAVOR_SETTINGS.md  DEV_HEALTH_MONITOR.md  LOCAL_TOOLING.md
docs/features/: CLOUD_CLASSIFICATION.md
docs/go-live/: CREATE_ISSUES_PHASE2.sh  ENTERPRISE_READY_ADDENDUM.md  README.md  (+1 more)
gradle/: libs.versions.toml
hooks/: README.md  install-hooks.sh  pre-commit  pre-push
howto/: GOOGLE_OAUTH_SETUP.md  MIGRATION_MAP.md  README.md  android-app.md  backend.md  monitoring.md  scanium-android-refactor-audit.md
monitoring/: .gitignore  CHANGELOG.md  CLOUDFLARE_TUNNEL_SETUP.md  GRAFANA_ACCESS_GUIDE.md  GRAFANA_NETWORK_ACCESS.md  INCIDENT_502_GRAFANA_TUNNEL.md  README.md  TELEMETRY_STATUS.md  docker-compose.yml
scripts/: README.md  android-build-install-dev.sh  android-configure-backend-dev.sh  build.sh  generate_android_assets.py  generate_assets.py  scripts_manifest.json  security-purge-secrets.sh  verify-backend-config.sh
website/: README.md  index.html  styles.css
(+2008 files in other folders)
