***REMOVED***!/bin/sh

***REMOVED***
***REMOVED*** Copyright © 2015 the original authors.
***REMOVED***
***REMOVED*** Licensed under the Apache License, Version 2.0 (the "License");
***REMOVED*** you may not use this file except in compliance with the License.
***REMOVED*** You may obtain a copy of the License at
***REMOVED***
***REMOVED***      https://www.apache.org/licenses/LICENSE-2.0
***REMOVED***
***REMOVED*** Unless required by applicable law or agreed to in writing, software
***REMOVED*** distributed under the License is distributed on an "AS IS" BASIS,
***REMOVED*** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
***REMOVED*** See the License for the specific language governing permissions and
***REMOVED*** limitations under the License.
***REMOVED***
***REMOVED*** SPDX-License-Identifier: Apache-2.0
***REMOVED***

***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED***
***REMOVED***   Gradle start up script for POSIX generated by Gradle.
***REMOVED***
***REMOVED***   Important for running:
***REMOVED***
***REMOVED***   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
***REMOVED***       noncompliant, but you have some other compliant shell such as ksh or
***REMOVED***       bash, then to run this script, type that shell name before the whole
***REMOVED***       command line, like:
***REMOVED***
***REMOVED***           ksh Gradle
***REMOVED***
***REMOVED***       Busybox and similar reduced shells will NOT work, because this script
***REMOVED***       requires all of these POSIX shell features:
***REMOVED***         * functions;
***REMOVED***         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
***REMOVED***           «${var***REMOVED***prefix}», «${var%suffix}», and «$( cmd )»;
***REMOVED***         * compound commands having a testable exit status, especially «case»;
***REMOVED***         * various built-in commands including «command», «set», and «ulimit».
***REMOVED***
***REMOVED***   Important for patching:
***REMOVED***
***REMOVED***   (2) This script targets any POSIX shell, so it avoids extensions provided
***REMOVED***       by Bash, Ksh, etc; in particular arrays are avoided.
***REMOVED***
***REMOVED***       The "traditional" practice of packing multiple parameters into a
***REMOVED***       space-separated string is a well documented source of bugs and security
***REMOVED***       problems, so this is (mostly) avoided, by progressively accumulating
***REMOVED***       options in "$@", and eventually passing that to Java.
***REMOVED***
***REMOVED***       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,
***REMOVED***       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;
***REMOVED***       see the in-line comments for details.
***REMOVED***
***REMOVED***       There are tweaks for specific operating systems such as AIX, CygWin,
***REMOVED***       Darwin, MinGW, and NonStop.
***REMOVED***
***REMOVED***   (3) This script is generated from the Groovy template
***REMOVED***       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
***REMOVED***       within the Gradle project.
***REMOVED***
***REMOVED***       You can find Gradle at https://github.com/gradle/gradle/.
***REMOVED***
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***

***REMOVED*** Attempt to set APP_HOME

***REMOVED*** Resolve links: $0 may be a link
app_path=$0

***REMOVED*** Need this for daisy-chained symlinks.
while
    APP_HOME=${app_path%"${app_path***REMOVED******REMOVED****/}"}  ***REMOVED*** leaves a trailing /; empty if no leading path
    [ -h "$app_path" ]
do
    ls=$( ls -ld "$app_path" )
    link=${ls***REMOVED****' -> '}
    case $link in             ***REMOVED***(
      /*)   app_path=$link ;; ***REMOVED***(
      *)    app_path=$APP_HOME$link ;;
    esac
done

***REMOVED*** This is normally unused
***REMOVED*** shellcheck disable=SC2034
APP_BASE_NAME=${0***REMOVED******REMOVED****/}
***REMOVED*** Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)
APP_HOME=$( cd -P "${APP_HOME:-./}" > /dev/null && printf '%s\n' "$PWD" ) || exit

***REMOVED*** Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD=maximum

warn () {
    echo "$*"
} >&2

die () {
    echo
    echo "$*"
    echo
    exit 1
} >&2

***REMOVED*** OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "$( uname )" in                ***REMOVED***(
  CYGWIN* )         cygwin=true  ;; ***REMOVED***(
  Darwin* )         darwin=true  ;; ***REMOVED***(
  MSYS* | MINGW* )  msys=true    ;; ***REMOVED***(
  NONSTOP* )        nonstop=true ;;
esac



***REMOVED*** Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        ***REMOVED*** IBM's JDK on AIX uses strange locations for the executables
        JAVACMD=$JAVA_HOME/jre/sh/java
    else
        JAVACMD=$JAVA_HOME/bin/java
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD=java
    if ! command -v java >/dev/null 2>&1
    then
        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
fi

***REMOVED*** Increase the maximum file descriptors if we can.
if ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then
    case $MAX_FD in ***REMOVED***(
      max*)
        ***REMOVED*** In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.
        ***REMOVED*** shellcheck disable=SC2039,SC3045
        MAX_FD=$( ulimit -H -n ) ||
            warn "Could not query maximum file descriptor limit"
    esac
    case $MAX_FD in  ***REMOVED***(
      '' | soft) :;; ***REMOVED***(
      *)
        ***REMOVED*** In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.
        ***REMOVED*** shellcheck disable=SC2039,SC3045
        ulimit -n "$MAX_FD" ||
            warn "Could not set maximum file descriptor limit to $MAX_FD"
    esac
fi

***REMOVED*** Collect all arguments for the java command, stacking in reverse order:
***REMOVED***   * args from the command line
***REMOVED***   * the main class name
***REMOVED***   * -classpath
***REMOVED***   * -D...appname settings
***REMOVED***   * --module-path (only if needed)
***REMOVED***   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.

***REMOVED*** For Cygwin or MSYS, switch paths to Windows format before running java
if "$cygwin" || "$msys" ; then
    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )

    JAVACMD=$( cygpath --unix "$JAVACMD" )

    ***REMOVED*** Now convert the arguments - kludge to limit ourselves to /bin/sh
    for arg do
        if
            case $arg in                                ***REMOVED***(
              -*)   false ;;                            ***REMOVED*** don't mess with options ***REMOVED***(
              /?*)  t=${arg***REMOVED***/} t=/${t%%/*}              ***REMOVED*** looks like a POSIX filepath
                    [ -e "$t" ] ;;                      ***REMOVED***(
              *)    false ;;
            esac
        then
            arg=$( cygpath --path --ignore --mixed "$arg" )
        fi
        ***REMOVED*** Roll the args list around exactly as many times as the number of
        ***REMOVED*** args, so each arg winds up back in the position where it started, but
        ***REMOVED*** possibly modified.
        ***REMOVED***
        ***REMOVED*** NB: a `for` loop captures its iteration list before it begins, so
        ***REMOVED*** changing the positional parameters here affects neither the number of
        ***REMOVED*** iterations, nor the values presented in `arg`.
        shift                   ***REMOVED*** remove old arg
        set -- "$@" "$arg"      ***REMOVED*** push replacement arg
    done
fi


***REMOVED*** Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'

***REMOVED*** Collect all arguments for the java command:
***REMOVED***   * DEFAULT_JVM_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,
***REMOVED***     and any embedded shellness will be escaped.
***REMOVED***   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be
***REMOVED***     treated as '${Hostname}' itself on the command line.

set -- \
        "-Dorg.gradle.appname=$APP_BASE_NAME" \
        -jar "$APP_HOME/gradle/wrapper/gradle-wrapper.jar" \
        "$@"

***REMOVED*** Stop when "xargs" is not available.
if ! command -v xargs >/dev/null 2>&1
then
    die "xargs is not available"
fi

***REMOVED*** Use "xargs" to parse quoted args.
***REMOVED***
***REMOVED*** With -n1 it outputs one arg per line, with the quotes and backslashes removed.
***REMOVED***
***REMOVED*** In Bash we could simply go:
***REMOVED***
***REMOVED***   readarray ARGS < <( xargs -n1 <<<"$var" ) &&
***REMOVED***   set -- "${ARGS[@]}" "$@"
***REMOVED***
***REMOVED*** but POSIX shell has neither arrays nor command substitution, so instead we
***REMOVED*** post-process each arg (as a line of input to sed) to backslash-escape any
***REMOVED*** character that might be a shell metacharacter, then use eval to reverse
***REMOVED*** that process (while maintaining the separation between arguments), and wrap
***REMOVED*** the whole thing up as a single "set" statement.
***REMOVED***
***REMOVED*** This will of course break if any of these variables contains a newline or
***REMOVED*** an unmatched quote.
***REMOVED***

eval "set -- $(
        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |
        xargs -n1 |
        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |
        tr '\n' ' '
    )" '"$@"'

exec "$JAVACMD" "$@"
