***REMOVED*** Scanium Version Configuration
***REMOVED*** This file tracks versionCode and versionName for release builds
***REMOVED*** DO NOT manually edit versionCode - it is auto-incremented by build_release_aab.sh

versionCode=100019
versionName=1.7.0
