# Scanium Version Configuration
# This file tracks versionCode and versionName for release builds
# DO NOT manually edit versionCode - it is auto-incremented by build_release_aab.sh

versionCode=100023
versionName=1.8.0
