services:
  grafana:
    image: grafana/grafana:latest
    container_name: scanium-grafana
    restart: unless-stopped
    env_file:
      - ../env/monitoring.env
    ports:
      - "3000:3000"
    volumes:
      - /volume1/docker/scanium/monitoring/grafana:/var/lib/grafana
      # If you already have provisioning/dashboards in-repo, you can mount them read-only:
      # - ./../../monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
    depends_on:
      - loki
      - tempo
      - mimir
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3000/api/health | grep -q '\"database\"'"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - scanium_net

  loki:
    image: grafana/loki:latest
    container_name: scanium-loki
    restart: unless-stopped
    command: ["-config.file=/etc/loki/loki.yaml"]
    volumes:
      - /volume1/docker/scanium/monitoring/loki:/loki
      - ./../../monitoring/loki/loki.yaml:/etc/loki/loki.yaml:ro
    networks:
      - scanium_net

  tempo:
    image: grafana/tempo:latest
    container_name: scanium-tempo
    restart: unless-stopped
    command: ["-config.file=/etc/tempo/tempo.yaml"]
    volumes:
      - /volume1/docker/scanium/monitoring/tempo:/var/tempo
      - ./../../monitoring/tempo/tempo.yaml:/etc/tempo/tempo.yaml:ro
    networks:
      - scanium_net

  mimir:
    image: grafana/mimir:latest
    container_name: scanium-mimir
    restart: unless-stopped
    command: ["-config.file=/etc/mimir/mimir.yaml"]
    volumes:
      - /volume1/docker/scanium/monitoring/mimir:/data
      - ./../../monitoring/mimir/mimir.yaml:/etc/mimir/mimir.yaml:ro
    networks:
      - scanium_net

  alloy:
    image: grafana/alloy:latest
    container_name: scanium-alloy
    restart: unless-stopped
    command:
      - run
      - --server.http.listen-addr=0.0.0.0:12345
      - /etc/alloy/config.alloy
    ports:
      # Alloy UI / metrics endpoint
      - "12345:12345"

      # Optional: expose OTLP to LAN (remove if you don't need LAN access)
      - "4317:4317"
      - "4318:4318"
    volumes:
      - ./../../monitoring/alloy/alloy.hcl:/etc/alloy/config.alloy:ro
    depends_on:
      - loki
      - tempo
      - mimir
    networks:
      - scanium_net

networks:
  scanium_net:
    driver: bridge
